<!DOCTYPE html>
<html>
    <head>
        <title>TikTok</title>
        <!-- <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0"> -->
        <!-- <script src="main.js"></script> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="refresh" content="2;url=tiktok.html" />
<!-- 			<meta http-equiv="refresh" content="2;url=https://www.tiktok.com/en/trending" /> -->
		<!-- <script src="main.js"></script> -->
		
		<link rel="stylesheet" href="uber.css">
		
    </head>
    <body>
	 
	  <figure>
	    <img src="uberalia.png" class="responsive">

	  </figure>
	  <h2> Tik Tok </h2>
	
    </body>
</html>