<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <meta http-equiv="refresh" content="2;url=tiktok.html" /> -->
<!-- <script src="main.js"></script> -->
<script src="jquery.min.js"></script>
<style>
.wrap {
    width: 231px;
    height: 308px;
    padding: 0;
    overflow: hidden;
}
.frame {
    width: 920px;
    height: 1550px;
    border: 0;
    -ms-transform: scale(0.35);
    -moz-transform: scale(0.25);
    -o-transform: scale(0.25);
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    
    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

body{
 background-color: #000000;
    width: 231px;
    height: 308px;
}




</style>
<body>

<div class="wrap">
     
    <iframe class="frame" src="https://www.tiktok.com/en/trending"></iframe>
</div>





<!-- <iframe src="https://www.tiktok.com/en/trending" width="240" height="320" scrolling="yes">
</iframe> -->

</body>
</html>
